
replicaCount: 1

image:
  repository: 829669656648.dkr.ecr.eu-west-2.amazonaws.com/go-web-app
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "10199600036" 


